<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varma Fitness</title>
</head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">    
    <style>
        /* CSS reset  */
        body{
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('');
            
            
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width: 136px;
            filter: invert(100%);

        }
        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 29px auto;
            /* border: 2px solid green; */
            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }    
        .navbar li a:hover ,.navbar li a:active{
            text-decoration: underline;
            color: grey;
           
        }    
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            /* border: 2px solid gray; */
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(4, 3, 3);
        }
        .container{
            font-family: 'Baloo Bhai', cursive;
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin : 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>

<body>
    <header class ="header">
        <!-- Left Box for logo -->
        <div class="left">
           <img src="" alt="">
           <div>
               Varma's fitness
           </div>

        </div>

        <!-- Mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active" >Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>
        </div>   

        <!-- Right box for buttons -->
        <div class="right">
           <button class="btn">Call us Now</button>
           <button class="btn">Email us</button>
        </div>   
    </header>
    <div class="container">
        <h1>Join the best Gynm of Vizag</h1>
        <form action="nobackend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn" >Submit</button>
        </form>
    </div>
</body>
</html>